# Connexion à la base de données locale (source)
DATABASE_URL="postgresql://younesouasmi:password@localhost:5432/taekwondo_tournament_manager?schema=public"

# Connexion à la base de données distante (destination)
# Remplacer avec vos informations de connexion réelles lors du déploiement
REMOTE_DATABASE_URL="postgresql://neondb_owner:npg_k4mGfUedJb9z@ep-morning-butterfly-abov6sgb-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"

# Intervalle de synchronisation en secondes
SYNC_INTERVAL=5 